# example-android

./: README.md  build.gradle  report.sh
.github/workflows/: ci.yml
sample-app/: build.gradle
sample-app/src/androidTest/java/com/dicedmelon/example/android/: MainActivityTest.java
sample-app/src/main/java/com/dicedmelon/example/android/: AutoState.java  AutoValueData.java  State.java
sample-app/src/test/java/com/dicedmelon/example/android/: AutoStateTest.java  AutoValueDataTest.java
