buildscript {
  repositories {
    google()
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.2'
    classpath 'nl.neotech.plugin:android-root-coverage-plugin:1.4.0'
  }
}
apply plugin: 'nl.neotech.plugin.rootcoverage'

ext {
  configCompileSdkVersion = 31
  configTargetSdkVersion = 31
}

allprojects {
  repositories {
    google()
    maven { url 'https://plugins.gradle.org/m2/' }
  }

  project.version = '0.1.0'
}

rootCoverage {
  buildVariant "freeDebug"
  excludes = ["**/AutoOneOf_*.*",
              "**/DataBinding*.*",
              "**/DataBinder*.*",]
  executeTests true
  executeAndroidTests true
  executeUnitTests true
  generateXml true
  includeAndroidTestResults true
  includeUnitTestResults true
  includeNoLocationClasses true
}