buildscript {
  repositories {
    google()
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.2'
    classpath 'nl.neotech.plugin:android-root-coverage-plugin:1.4.0'
  }
}
apply plugin: 'nl.neotech.plugin.rootcoverage'

ext {
  configCompileSdkVersion = 30
  configTargetSdkVersion = 30
  configBuildToolsVersion = '30.0.2'

  supportVersion = '28.0.0'
  support = [annotations: "com.android.support:support-annotations:$supportVersion",
             appCompat  : "com.android.support:appcompat-v7:$supportVersion"]

  assertJCore = 'org.assertj:assertj-core:1.7.1'
  junit = 'junit:junit:4.12'

  supportTest = [espressoCore: 'com.android.support.test.espresso:espresso-core:2.2.2',
                 rules       : 'com.android.support.test:rules:0.5']
}

allprojects {
  repositories {
    google()
    maven { url 'https://plugins.gradle.org/m2/' }
  }

  project.version = '0.1.0'
}


rootCoverage {
  buildVariant "freeDebug"
  excludes = ["**/ignored/**"]
  executeTests true
  executeAndroidTests true
  executeUnitTests true
  generateXml true
  includeAndroidTestResults true
  includeUnitTestResults true
  includeNoLocationClasses true

}