buildscript {
  repositories {
    google()
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.4'
    classpath 'nl.neotech.plugin:android-root-coverage-plugin:1.4.0'
  }
}
apply plugin: 'nl.neotech.plugin.rootcoverage'

ext {
  configCompileSdkVersion = 30
  configTargetSdkVersion = 30
  configBuildToolsVersion = '30.0.2'

  support = [appCompat: 'androidx.appcompat:appcompat:1.0.0']

  assertJCore = 'org.assertj:assertj-core:1.7.1'
  junit = 'junit:junit:4.12'

  supportTest = [espressoCore: 'androidx.test.espresso:espresso-core:3.1.0',
                 rules       : 'androidx.test:rules:1.1.1']
}

allprojects {
  repositories {
    google()
    maven { url 'https://plugins.gradle.org/m2/' }
  }

  project.version = '0.1.0'
}

rootCoverage {
  buildVariant "freeDebug"
  excludes = ["**/AutoOneOf_*.*",
              "**/DataBinding*.*",
              "**/DataBinder*.*",]
  executeTests true
  executeAndroidTests true
  executeUnitTests true
  generateXml true
  includeAndroidTestResults true
  includeUnitTestResults true
  includeNoLocationClasses true
}