apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
  compileSdkVersion configCompileSdkVersion

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion configTargetSdkVersion
    versionCode 1
    versionName project.version
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  flavorDimensions "version"
  productFlavors {
    free {
      applicationId 'com.dicedmelon.example.android.free'
      dimension "version"
    }
    paid {
      applicationId 'com.dicedmelon.example.android'
      dimension "version"
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
      versionNameSuffix '-debug'
      testCoverageEnabled true
    }
  }

  buildFeatures {
    dataBinding = true
  }
}

dependencies {

  implementation "com.google.auto.value:auto-value-annotations:1.8.2"
  annotationProcessor "com.google.auto.value:auto-value:1.8.2"

  implementation  'androidx.appcompat:appcompat:1.4.0'

  testImplementation 'org.assertj:assertj-core:3.21.0'
  testImplementation  'junit:junit:4.13.2'
  testImplementation "com.google.truth:truth:1.1.3"

  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation  'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation 'androidx.test:rules:1.4.0'
}
